{
  "name": "chatson",
  "version": "1.0.0",
  "description": "This is an AI chatbot fueled by google ai",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
